gra-shnoll-drone/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ default_params.yaml
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ gra_shnoll/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ cosmophysics.py
в”‚       в”њв”Ђв”Ђ p_adic.py
в”‚       в”њв”Ђв”Ђ gra_core.py
в”‚       в”њв”Ђв”Ђ navigation.py
в”‚       в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_math.py
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ run_simulation.py
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ci.yml